<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .maindiv {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .firstbox {
            display: flex;
            width: 100%;
            height: 27vh;
            flex-direction: row;
            margin-bottom: 4.5vh;
        }

        .one {
            height: 27vh;
            width: 33.33%;
            background-color: rgb(243, 10, 22);
        }

        .two {
            height: 27vh;
            width: 33.33%;
            background-color: blue;
        }

        .three {
            height: 27vh;
            width: 33.33%;
            background-color: rgb(243, 10, 22);
        }

        .secondbox {
            display: flex;
            width: 100%;
            height: 27vh;
            flex-direction: row;
            margin-bottom: 4.5vh;
        }

        .four {
            height: 27vh;
            width: 42%;
            background-color: rgb(243, 10, 22);
        }

        .five {
            height: 27vh;
            width: 16%;
            background-color: blue;
        }

        .six {
            height: 27vh;
            width: 42%;
            background-color: rgb(243, 10, 22);
        }

        .thirdbox {
            display: flex;
            width: 100%;
            height: 27vh;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seven {
            height: 27vh;
            width: 48.5%;
            background-color: rgb(243, 10, 22);
        }

        .eight {
            height: 27vh;
            width: 71px;
            background-color: blue;
        }

        .nine {
            height: 27vh;
            width: 48.5%;
            background-color: rgb(243, 10, 22);
        }

        p {
            color: cornsilk;
            /*margin-left: 5%;*/
            padding-top: 90px;
            text-align: center;
            font-size: 33px;
        }

        span {
            font-size: 33px;
            color: cornsilk;
            text-align: center;
            position: fixed;
            bottom: 20%;

        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="firstbox">
            <div class="one">
                <p>Box One</p>
            </div>
            <div class="two">
                <p>Box Two</p>
            </div>
            <div class="three">
                <p>Box Three</p>
            </div>
        </div>
        <div class="secondbox">
            <div class="four">
                <p>Box One</p>
            </div>
            <div class="five">
                <p>Box Two</p>
            </div>
            <div class="six">
                <p>Box Three</p>
            </div>
        </div>
        <div class="thirdbox">
            <div class="seven">
                <p>Box One</p>
            </div>
            <div class="eight"><span>Box<br>Two</span></div>
            <div class="nine">
                <p>Box Three</p>
            </div>
        </div>
    </div>
</body>

</html>